# CS1400-Semester-Project

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/org/physicsengine/: Engine.java  GUI.java  Main.java  PhysicsSim.java
src/main/java/org/physicsengine/core/: Engine.java  EquationEvaluator.java  Force.java  JsonParser.java  PhysicsEnvironment.java  PhysicsObject.java  PhysicsObjectData.java
src/main/java/org/physicsengine/render/: GUI.java  Graph.java  RenderSystem.java
src/main/java/org/physicsengine/util/: LogUtils.java
src/main/resources/: orbit.json  projectile.json
