plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("maven-publish")
}

group = 'org.physicsengine'
version = '1.0' // Updated version

def jomlVersion = '1.10.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation "org.joml:joml:$jomlVersion"

    implementation 'org.jspecify:jspecify:1.0.0'

    implementation 'org.json:json:20240303'

    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'org.physicsengine.PhysicsSim' // Ensure this matches your main class
        )
    }
    archiveBaseName.set('PhysSim')    // Sets the base name to 'PhysSim'
    archiveVersion.set('1.0')         // Sets the version to '1.0'
    archiveClassifier.set('')         // Removes the '-all' suffix
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}